
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body{
    background: #111222;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: #fff;
}
.home{
    position: relative;
    width: 400px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    
}
.home-text span{
    padding: 5px 25px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: white   ;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: -150px;
}
.home-text h1{
    font-size: 55px;
    margin: 23px 0;
    margin-left: -150px;
}
.home-text p{
    font-size: 15px;
    font-weight: 400;
    color: c3c3c3;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: justify;
    margin-left: -150px;
    width: 400px;
}


.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.main-title{
    font-size: 4em;
    margin-bottom: 50px;
}
.content{
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .image{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}
.content .image img{
    z-index: 111;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.content .text-box{
    z-index: 222;
    background: rgba(255, 255, 255, 0.1);
    /* backdrop-filter: blur(20px);        error */
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
.content .text-box h3{
    font-size: 2em;
    margin-bottom: 10px;
}

.media-icons{
    margin-top: 100px;
}
.media-icons a{
    color: #fff;
    font-size: 2em;
    margin: 10px;
}
.section-title{
    font-size: 2em;
    color: #ecdede;
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.section-title-2{
    margin-top: -18px;
    font-size: 2em;
    color: #ecdede;
    flex: auto;
    height: 100vh;
}


.info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
}
.info{
    width: 600px;
    margin-left: 50px;
}










#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container {
    display: flex;
    height: 700px;
    width: 700px;
    margin-bottom: 50px;
    margin-right: 80px;
}
.section__text {
    align-self: center;
    text-align: center;
}
.section__text p {
    font-weight: 600;
}
.section__text__p1 {
    text-align: center;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}
#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    margin-left: -150px;
}
/* .socials-container:hover{
    transform: translateY(-10px);
} */

.icon {
    cursor: pointer;
    height: 2rem;
}
.icon:hover{
    transform: translateY(-4px);
}
.btn-container {
    display: flex;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    margin-top: -12px;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1contact{
    border: rgb(53, 53, 53) 0.1rem solid;
    margin-left: 10px;
}
.btn-color-1contact:hover{
    background: #111222;
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    
}
.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background: #111222;
    color: white;
    /* transform: translateY(-4px); */
    transform: scale(1.1);
}
.btn-color-2 {
    display: inline-block;
    background: none;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 1000px;
}

.btn-color-2:hover{
    background: white;
    color: #111222;
    /* transform: translateY(-4px); */
    transform: scale(1.1);
}
.btn-container {
    gap: 1rem;
}

/* PAGE 2 */
/* .sec-02,{
    display: flex;
    padding: 20px;
    width: 50%;
} */



  
  .scrollable-container {
    width: 100%;
    height: calc(100% - 40px);
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .scrollable-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
  
  .card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card {
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #ecdede;
  }
  
  .card p {
    margin: 0;
    font-size: 1em;
    color: #bea3a3;
  }



 
.content {
  padding: 10px 0;
}

.info {
  text-align: center;
}

.info p {
  margin: 0;
  color: #777;
  text-align: justify;
  margin-top: 10px;
}




.container-cards{
  /* margin-bottom: 20px; */
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

li h3 {
  color: #fff;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

li p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0;
}


/* contact */
.contact{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img{
    max-width: 100%;
    width: 420px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}
span{
    color: #c6c9d8bf;
}
.contact-form p{
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input
,form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 130px;
}





.arrow {
    cursor: pointer;
    display: inline-block;
    width: 20px; /* Adjust arrow width */
    height: 20px; /* Adjust arrow height */
    border: solid #333; /* Arrow border color */
    border-width: 0 2px 2px 0; /* Arrow shape */
    transform: rotate(45deg); /* Rotate the arrow */
    margin-left: 10px; /* Add space between arrow and text */
  }
  /* Modal styles (You can adjust these as per your design) */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #111222;
    height: 70vh;
    width: 70%;
    padding: 50px;
    position: absolute;
    /* --------------------MODAL NGA GIPATUNGA POSITION---------------- */
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }